@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css)

$timing-basic: 100ms ease-out
$timing-slow: 200ms ease-out

$font-base-size: 16px

.icon
  font-family: 'Material Icons'
  font-style: normal
  display: inline
  text-rendering: optimizeLegibility
  font-smoothing: antialiased
  font-feature-settings: 'liga'

html
  color: $color-text
  font-size: $font-base-size
  font-family: 'Noto Sans Japanese', sans-serif

html,
body,
#app
  width: 100%
  height: 100%
  overflow: hidden
  background: $color-background
