$color-primary-dark: #fff
$color-primary: #fff
$color-primary-light: #fff
$color-accent: #fff
$color-divider: #757575
$color-background: #fafafa
$color-text: #424242
$color-text-primary: #212121
$color-text-secondary: #9e9e9e
